navabar.component.html

<!--Customer Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark " *ngIf="customerNavbarShow">
  <div class="container">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <i class="fa fa-cube me-2"></i>
      <span class="fw-bold fs-4">Shop3D</span>
    </a>

    <!-- Hamburger button for mobile -->
    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar content -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Left side menu items -->
      <ul class="navbar-nav me-auto ml-4 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fs-5" routerLink="/products" aria-current="page">
            <i class="fa fa-home me-1" [ngClass]="{'active':isActiveLink('/products')}"></i> <span class="fs-6" [ngClass]="{'active':isActiveLink('/products')}">Home</span>
          </a>
        </li>
      </ul>

      <!-- Right side menu items -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item" >
          <a class="nav-link" routerLink="/wishlist">
            <div class="d-flex align-items-center">
              <div class="nav-icon-container" [ngClass]="{'active':isActiveLink('/wishlist')}">
                <i class="fa fa-heart fs-5"></i>
                <span class="badge rounded-pill">{{wishlistCount}}</span>
              </div>
              <span class="d-lg-inline d-none ms-1 fs-6" [ngClass]="{'active':isActiveLink('/wishlist')}" >Wishlist</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart">
            <div class="d-flex align-items-center">
              <div class="nav-icon-container">
                <i class="fa fa-shopping-cart fs-5" [ngClass]="{'active':isActiveLink('/cart')}"></i>
                <span class="badge rounded-pill">{{cartCount}}</span>
              </div>
              <span class="d-lg-inline d-none ms-1 fs-6" [ngClass]="{'active':isActiveLink('/cart')}">Cart</span>
            </div>
          </a>
        </li>

        <li class="nav-item dropdown"
            (mouseenter)="onHover()"
            (mouseleave)="onMouseLeave()"
            >
          <a class="nav-link">
            <i class="fa fa-user-circle me-1"></i>
            <span class="d-lg-inline d-none profile-btn">Profile</span>
          </a>
          <ul class="dropdown-menu" [ngClass]="{ show: showDropdown }">
            <li>
              <a class="dropdown-item d-flex flex-row align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="17"
                     height="17"
                     fill="currentColor"
                     class="bi bi-person"
                     viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg>
                <span class="dropdown-name" routerLink="/profile">My Account</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex flex-row align-items-center" routerLink="/update-user">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="16"
                     height="16"
                     fill="currentColor"
                     class="bi bi-pencil-square"
                     viewBox="0 0 16 16">
                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                  <path fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                </svg>
                <span class="dropdown-name">Update Profile</span>
              </a>
            </li>

            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item d-flex flex-row align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="16"
                     height="16"
                     fill="currentColor"
                     class="bi bi-box-arrow-right text-danger"
                     viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                        d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                  <path fill-rule="evenodd"
                        d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                </svg>
                <span class="dropdown-name text-danger" (click)="onClickLogout()">Logout</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!--Guest Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" *ngIf="guestNavbarShow">
  <div class="container">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <i class="fa fa-cube me-2"></i>
      <span class="fw-bold fs-4">Shop3D</span>
    </a>

    <!-- Hamburger button for mobile -->
    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar content -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Left side menu items -->
      <ul class="navbar-nav me-auto ml-4 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fs-5" routerLink="/products" aria-current="page">
            <i class="fa fa-home me-1"></i> <span class="fs-6">Home</span>
          </a>
        </li>
      </ul>

      <!-- Right side menu items -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/wishlist">
            <div class="d-flex align-items-center">
              <div class="nav-icon-container">
                <i class="fa fa-heart fs-5"></i>
                <span class="badge rounded-pill">2</span>
              </div>
              <span class="d-lg-inline d-none ms-1 fs-6">Wishlist</span>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart">
            <div class="d-flex align-items-center">
              <div class="nav-icon-container">
                <i class="fa fa-shopping-cart fs-5"></i>
                <span class="badge rounded-pill">3</span>
              </div>
              <span class="d-lg-inline d-none ms-1 fs-6">Cart</span>
            </div>
          </a>
        </li>

        <li class="nav-item"><button class="btn btn-primary login-btn" routerLink="/login">Login</button></li>

        <li class="nav-item"><button class="btn btn-success" routerLink="/signup">Signup</button></li>


      </ul>
    </div>
  </div>
</nav>







<!--Admin Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" *ngIf="adminNavbarShow">
  <div class="container">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <i class="fa fa-cube me-2"></i>
      <span class="fw-bold fs-4">Shop3D</span>
    </a>

    <!-- Hamburger button for mobile -->
    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar content -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Left side menu items -->
      <ul class="navbar-nav me-auto ml-4 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fs-5" routerLink="/products" aria-current="page">
            <i class="fa fa-home me-1"></i> <span class="fs-6">Home</span>
          </a>
        </li>
      </ul>

      <!-- Right side menu items -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li>
          <button class="btn btn-success login-btn" routerLink="/add-product">+ Add New Product</button>
        </li>

        <li class="nav-item dropdown"
            (mouseenter)="onHover()"
            (mouseleave)="onMouseLeave()"
            ng-mouseleave="showDropdown = false">
          <a class="nav-link">
            <i class="fa fa-user-circle me-1"></i>
            <span class="d-lg-inline d-none profile-btn">Profile</span>
          </a>
          <ul class="dropdown-menu" [ngClass]="{ show: showDropdown }">
            <li>
              <a class="dropdown-item d-flex flex-row align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="17"
                     height="17"
                     fill="currentColor"
                     class="bi bi-person"
                     viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg>
                <span class="dropdown-name">My Account</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex flex-row align-items-center" routerLink="/update-user">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="16"
                     height="16"
                     fill="currentColor"
                     class="bi bi-pencil-square"
                     viewBox="0 0 16 16">
                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                  <path fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                </svg>
                <span class="dropdown-name">Update Profile</span>
              </a>
            </li>

            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item d-flex flex-row align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="16"
                     height="16"
                     fill="currentColor"
                     class="bi bi-box-arrow-right text-danger"
                     viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                        d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                  <path fill-rule="evenodd"
                        d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                </svg>
                <span class="dropdown-name text-danger" (click)="onClickLogout()">Logout</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

====================
navbar.component.ts
import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { CartService } from '../services/cart-service/cart.service';
import { ProductService } from '../services/product-service/product.service';

@Component({
  selector: 'app-navbar',
  templateUrl: './navbar.component.html',
  styleUrls: ['./navbar.component.css']
})
export class NavbarComponent {
  userRoleId: number = 0;
  userId: number = 0;
  guestNavbarShow: boolean = false;
  customerNavbarShow: boolean = false;
  adminNavbarShow: boolean = false;
  cartCount: number = 0;
  wishlistCount: number = 0;

  showMenu = false;
  showDropdown = false;

  constructor(private router: Router, private _productService: ProductService, private _cartService: CartService) { }



  ngOnInit(): void {

    const uri: string = <string>sessionStorage.getItem('userRoleId');
    const ui: string = <string>sessionStorage.getItem('userId');
    this.userRoleId = parseInt(uri);
    this.userId = parseInt(ui);
    this.getCounts()
    
    if (this.userRoleId === 2) {
      this.customerNavbarShow = true;
    }
    else if (this.userRoleId === 3) {
      this.adminNavbarShow = true;
    }
    else {
      this.guestNavbarShow = true;
    }
    this.userId = parseInt(ui);
  }

  getCounts(): void {

    this._productService.getSavedProducts(this.userId).subscribe(
      responseData => {
        if (responseData) {
          this.wishlistCount = responseData.length;
        }
      },
      responseError => {
        console.error("Error :" + responseError)
      }
    )


    this._cartService.getCartItems().subscribe(
      responseData => {
        if (responseData) {
          this.cartCount = responseData.length;
        }
      },
      responseError => {
        console.error("Error :" + responseError)
      }
    )
  }

  isActiveLink(route: string): boolean {
    return this.router.url === route;
  }

  toggleMenu(): void {
    this.showMenu = !this.showMenu;
  }

  clickDropdown(): void {
    this.showDropdown = true;
  }


  onHover(): void {
    this.showDropdown = true;
  }

  onMouseLeave(): void {
    this.showDropdown = false;
  }


  onClickLogout(): void {
    sessionStorage.removeItem("userId");
    sessionStorage.removeItem("userRoleId")
    this.router.navigate(['login']);
    this.adminNavbarShow = false;
    this.guestNavbarShow = false;
    this.customerNavbarShow = false;
    this.ngOnInit();
  }
}

navabr.component.css
/* Navbar styling */
.navbar {
  background: linear-gradient(135deg, #2c3e50, #1a242f);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0.8rem 1rem;
    
}

.active {
  color: #3498db;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  transition: all 0.3s ease;
  margin-right: 30px;
}

  .navbar-brand:hover {
    color: #3498db;
    transform: translateY(-2px);
  }

  .navbar-brand i {
    color: #3498db;
  }

/* Navigation links */
.nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-right: 40px;
  transition: all 0.2s ease;
}

  .nav-link:hover {
    color: #3498db !important;
    font-weight: 600;
    /*    background-color: rgba(255, 255, 255, 0.1);*/
  }

  .nav-link.active {
    color: #3498db !important;
  }

/* Icon badges for wishlist and cart */
.nav-icon-container {
  position: relative;
  display: inline-block;
  margin-right: 6px;
}

  .nav-icon-container i {
    font-size: 1.2rem;
  }

  .nav-icon-container .badge {
    position: absolute;
    top: -11px;
    right: -11px;
    font-size: 0.65rem;
    background-color: #e74c3c;
    color: white;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
  }

.login-btn {
  margin-right: 30px;
}
/* Search bar */
.search-form {
  width: 100%;
  max-width: 400px;
}

.search-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: none;
}

  .search-input:focus {
    background-color: #fff;
    box-shadow: none;
  }

.search-btn {
  background-color: #3498db;
  color: white;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition: all 0.2s ease;
}

  .search-btn:hover {
    background-color: #2980b9;
  }

/* Dropdown menu */
.dropdown-menu {
  position: relative; /* Required for absolute positioning of the arrow */
  background: linear-gradient(135deg, #2c3e50, #1a242f);
  border: 1px solid #3498db;
  color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  min-width: 200px;
  margin-left: -60px;
  margin-top: 10px; /* Add space for the arrow */
}

  /* Arrow Spike (Triangle) */
  .dropdown-menu::before {
    content: '';
    position: absolute;
    top: -10px; /* Position above the container */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #2c3e50; /* Match the gradient start color */
  }

  /* Optional: Add border to the arrow (if you want it to match the menu border) */
  .dropdown-menu::after {
    content: '';
    position: absolute;
    top: -11px; /* Slightly above the main arrow to create a border effect */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #3498db; /* Match the border color */
    z-index: -1; /* Place behind the main arrow */
  }

.nav-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropdown-item {
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  color: white;
  transition: all 0.2s ease;
  cursor: pointer
}

  .dropdown-item:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
    font-weight: 700;
  }

.dropdown-name {
  margin-left: 5px;
  font-size: 13px;
}

.profile-btn {
  margin-left: 3px;
}

.dropdown-item i {
  width: 20px;
  text-align: center;
  color: #7f8c8d;
}

.dropdown-divider {
  margin: 0.5rem 0;
}

/* Mobile search bar */
.search-form-mobile {
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .navbar-collapse {
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgba(26, 36, 47, 0.95);
    border-radius: 8px;
  }

  .navbar-nav .nav-link {
    padding: 0.8rem 1rem;
    margin-bottom: 0.3rem;
  }

  .dropdown-menu {
    background-color: rgba(44, 62, 80, 0.95);
    border: none;
    border-radius: 8px;
    margin-top: 0.5rem;
    padding: 0.5rem;
  }

    .dropdown-menu li {
      cursor: pointer;
    }

  .dropdown-item {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.8rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }

    .dropdown-item:hover {
      background-color: rgba(52, 152, 219, 0.2);
      color: #fff;
      cursor: pointer;
    }

    .dropdown-item i {
      color: rgba(255, 255, 255, 0.6);
    }

  .dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
  }
}
