/* Modal backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal window */
.modal {
  background-color: white;
  border-radius: 6px;
  width: 90%;
  max-width: 500px;
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
}

/* Modal header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

  .modal-header h5 {
    margin: 0;
    font-weight: 600;
  }

/* Close button */
.close-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
  padding: 0;
}




/* Modal body textarea */
.modal-body textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

/* Modal footer buttons */
.modal-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

  .modal-footer .btn {
    min-width: 80px;
    padding: 0.4rem 1rem;
    cursor: pointer;
  }

/* Buttons */
.btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
}

  .btn-primary:hover {
    background-color: #0069d9;
  }

.btn-secondary {
  background-color: #6c757d;
  border: none;
  color: white;
  border-radius: 4px;
}

  .btn-secondary:hover {
    background-color: #5a6268;
  }



.main-product-image {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  object-fit: contain;
  max-height: 400px;
  background-color: #f8f9fa;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.product-description{
    text-align:justify;
}

.thumbnail-item {
  cursor: pointer;
  transition: all 0.2s ease;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .thumbnail-item img {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }

  .thumbnail-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

.active-thumbnail {
  border: 2px solid #007bff !important;
}

/* 3D Model Viewer Styles */
model-viewer {
  width: 100%;
  height: 600px;
  background-color: #f8f9fa;
  --poster-color: transparent;
}

.model-viewer-container {
  width: 100%;
  height: 100%;
}

\
.3
d-thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  height: 100%;
  width: 100%;
}

.3
d-icon {
  font-size: 24px;
  color: #007bff;
}

.3
d-label {
  font-size: 12px;
  font-weight: bold;
  margin-top: 4px;
  color: #007bff;
}

.product-detail-section {
  text-align: start;
}

.product-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.product-rating {
  color: #ffc107;
}

.product-price h3 {
  font-weight: 700;
  color: #212529;
  margin-bottom: 0.5rem;
}

.quantity-selector input {
  font-weight: bold;
}

.product-actions .btn {
  padding: 0.75rem 1.5rem;
}

.nav-tabs .nav-link {
  font-weight: 500;
}

.tab-content {
  background-color: #fff;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .product-image-container {
    height: 300px;
  }

  .thumbnail-item {
    width: 60px;
    height: 60px;
  }

  .product-actions .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  model-viewer {
    height: 300px;
  }
}

.toast-container{
    z-index:1000;
    width:auto;
    max-width:80%;
    min-width:200px;
    background-color:transparent;
}

/* Toast Animations */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.toast {
  display: inline-flex;
  opacity: 0;
  width:auto;
/*  background-color: white;*/
  backdrop-filter:blur(1000px);
  border-radius: 10px;
  transform: translateY(-100%);
  transition: all 0.3s ease;
/*  padding: 12px;*/
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Success toast style (green) */
.toast-success {
  
  background-color: #28a745;
  color: white;
}

/* Warning toast style (orange) */
.toast-warning {
  background-color:  #fd7e14;
  color: white;
}

.toast.show {
  display: inline-flex;
  opacity: 1;
  animation: slideDown 0.4s ease forwards;
}

.toast.hide {
  animation: slideUp 0.3s ease forwards;
}

.toast-body{
    white-space:nowrap;
}

.product-reviews {
  border-top: 1px solid #dee2e6;
  padding-top: 30px;
}

.review-card {
  background-color: #ffffff;
  border-left: 5px solid #007bff;
}

  .review-card strong {
    color: #007bff;
  }
.review-card {
  border: 1px solid #ccc;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 4px;
  position: relative;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-date{
    margin-left:10px;
    font-size:12px;
}

.review-description {
  margin-top: 8px;
}

.dots-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.menu {
  position: absolute;
  right: 10px;
  top: 30px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  z-index: 10;
}

  .menu button {
    background: none;
    border: none;
    padding: 8px 12px;
    width: 100%;
    text-align: left;
    cursor: pointer;
  }

    .menu button:hover {
      background-color: #f5f5f5;
    }

.custom-modal .modal-content {
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.custom-textarea-wrapper {
  position: relative;
  border: 1px solid #007bff;
  border-radius: 4px;
  padding: 0;
  background-color: #007bff; /* Outer border color */
}

.custom-textarea {
  width: 100%;
  height: 180px;
  border: none;
  resize: none;
  padding: 12px;
  box-sizing: border-box;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
}

.close-btn-inside {
  position: absolute;
  top: 4px;
  right: 6px;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #999;
  cursor: pointer;
  z-index: 10;
}

  .close-btn-inside:hover {
    color: #dc3545;
  }

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}
